{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FleetContext": "Server=(localdb)\\mssqllocaldb;Database=FleetContext-33ce5edb-8ae1-4c4a-bfb3-040cec2b5707;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}