{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "invAPIContext": "Server=(localdb)\\mssqllocaldb;Database=invAPIContext-5eead8a6-d946-41e5-86b3-cd194b915515;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}